{
  "name": "sukkot-lights",
  "version": "1.0.0",
  "description": "_A Pen created at CodePen.io. Original URL: [https://codepen.io/tobyj/pen/QjvEex](https://codepen.io/tobyj/pen/QjvEex).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch ./src -o css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
